{
  "expo": {
    "name": "RoamRoom",
    "slug": "roamroom",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "roamroom",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.roamroom.mobile"
    },
    "android": {
      "package": "app.roamroom.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "appStage": "mvp"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "RoamRoom uses your photos to build a trip's memories album."
        }
      ]
    ]
  }
}
